enabled: true
id: "services"

content:
  title: "Our main services"
  text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec quam nibh elit pellentesque velit netus suspendisse. Sed enim, pretium, montes, in ut dolor urna."
  cards:
    - image: "images/services-web-development.png"
      title: "Web development"
      text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie in malesuada eget fames purus ligula luctus tellus. Habitant condimentum sit gravida praesent. "
      button:
        label: "Learn more"
        url: "#"

    - image: "images/services-web-development.png"
      title: "Web development"
      text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie in malesuada eget fames purus ligula luctus tellus. Habitant condimentum sit gravida praesent. "
      button:
        label: "Learn more"
        url: "#"

    - image: "images/services-web-development.png"
      title: "Web development"
      text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie in malesuada eget fames purus ligula luctus tellus. Habitant condimentum sit gravida praesent. "
      button:
        label: "Learn more"
        url: "#"
